schema.graphql

type Block @entity {
    id: ID!
    chainId: Int! @index
    blockNumber: Int! @index
    timestamp: DateTime! @index

    transactions: [Transaction]! @derivedFrom(field: "block")
}

type Transaction @entity {
    id: ID!
    block: Block!
    transactionIndex: Int! 
    hash: String! @index @unique
    to: String @index
    from: String @index
    status: Int @index
    gasUsed: BigInt!

    swaps: [Swap]! @derivedFrom(field: "transaction")
    mintPositions: [MintPosition]! @derivedFrom(field: "transaction")
    decreasePositionLiquidity: [DecreasePositionLiquidity]! @derivedFrom(field: "transaction")
    collectPositions: [CollectionPosition]! @derivedFrom(field: "transaction")
    increasePositionLiquidity: [IncreasePositionLiquidity]! @derivedFrom(field: "transaction")
    burnPositions: [BurnPosition]! @derivedFrom(field: "transaction")
    positionTransfers: [PositionTransfer]! @derivedFrom(field: "transaction")
}

type Pool @entity @index(fields: ["chainId", "poolAddress"], unique: true) {
    id: ID!
    chainId: Int!
    token0: String! @index
    token1: String! @index
    fee: Int! @index
    poolAddress: String!

    swaps: [Swap]! @derivedFrom(field: "pool")
    positions: [Position]! @derivedFrom(field: "pool")
}

type Position @entity {
    id: ID!
    pool: Pool!
    tickLower: Int! @index
    tickUpper: Int! @index
    tokenId: BigInt! @index @unique

    mint: MintPosition @derivedFrom(field: "position")
    decreaseLiquidity: [DecreasePositionLiquidity]! @derivedFrom(field: "position")
    increaseLiquidity: [IncreasePositionLiquidity]! @derivedFrom(field: "position")
    collects: [CollectionPosition]! @derivedFrom(field: "position")
    burn: BurnPosition @derivedFrom(field: "position")
    transfers: [PositionTransfer]! @derivedFrom(field: "position")
}

type PositionTransfer @entity {
    id: ID!
    transaction: Transaction! 
    logIndex: Int!
    from: String @index
    to: String @index

    position: Position!
}

type MintPosition @entity {
    id: ID!
    transaction: Transaction! 
    logIndex: Int!
    amount0: BigInt!
    amount1: BigInt!
    liquidity: BigInt!
    recipient: String @index

    position: Position! @unique
}

type IncreasePositionLiquidity @entity {
    id: ID!
    transaction: Transaction! 
    logIndex: Int!
    liquidityDelta: BigInt!
    amount0: BigInt!
    amount1: BigInt!

    position: Position!
}

type Swap @entity {
    id: ID!
    transaction: Transaction! 
    logIndex: Int!
    pool: Pool!
    recipient: String @index
    amount0: BigInt!
    amount1: BigInt!
    sqrtPriceX96: BigInt! @index
    liquidity: BigInt!
    tick: Int! @index
}

type DecreasePositionLiquidity @entity {
    id: ID!
    transaction: Transaction! 
    logIndex: Int!
    liquidityDelta: BigInt!
    amount0: BigInt!
    amount1: BigInt!

    position: Position!
}

type CollectionPosition @entity {
    id: ID!
    transaction: Transaction! 
    logIndex: Int!
    recipient: String @index
    amount0Collected: BigInt!
    amount1Collected: BigInt!

    position: Position!
}

type BurnPosition @entity {
    id: ID!
    transaction: Transaction! 
    transactionIndex: Int!
    
    position: Position! @unique
}